# spring-cloud-config-server

./: buildNumber.properties  manifest.yml  pom.xml  run-local.sh
src/main/java/com/obergner/platform/boot/services/config/: ConfigServerApplication.java
src/main/java/wm/de/platform/boot/services/config/: ConfigServerApplication.java
src/main/resources/: application.yml
src/main/rpm/etc/: logback.xml  spring-cloud-config-server.yml
src/main/rpm/initd/: spring-cloud-config-server
src/main/rpm/scriptlets/: post-install.sh  post-uninstall.sh  pre-install.sh  pre-uninstall.sh
src/main/rpm/sysconfig/: spring-cloud-config-server
src/test/java/com/obergner/platform/boot/services/config/: ApplicationTests.java
src/test/java/wm/de/platform/boot/services/config/: ApplicationTests.java
