<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>com.obergner.boot.services</groupId>
    <artifactId>spring-cloud-config-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Boot Platform :: Services :: Config Server</name>
    <description>Config Server for Spring Boot applications</description>

    <!--
        For now, this is just fake and was only introduced to satisfy the buildnumber plugin.
    -->
    <scm>
        <connection>scm:svn:http://127.0.0.1/svn/my-project</connection>
        <developerConnection>scm:svn:https://127.0.0.1/svn/my-project</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/websvn/my-project</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <start-class>com.obergner.platform.boot.services.config.ConfigServerApplication</start-class>
        <!--
            Full version including build number/release
        -->
        <artifact.fullVersion>
            ${artifact.majorVersion}.${artifact.minorVersion}.${artifact.incrementalVersion}-${artifact.release}
        </artifact.fullVersion>
        <!--
            RPM
        -->
        <rpm.build.outputDirectory>${project.build.directory}/rpm</rpm.build.outputDirectory>
        <!--
            Dependency versions
        -->
        <dep.mockwebserver.version>2.3.0</dep.mockwebserver.version>
        <dep.redline-rpm.version>1.2.1</dep.redline-rpm.version>
        <dep.spring-cloud.version>1.0.2.RELEASE</dep.spring-cloud.version>
        <!--
            Plugin versions
        -->
        <plugin.enforcer.version>1.4</plugin.enforcer.version>
        <plugin.buildnumber.version>1.3</plugin.buildnumber.version>
        <plugin.build-helper.version>1.9.1</plugin.build-helper.version>
        <plugin.help.version>2.2</plugin.help.version>
        <plugin.resources.version>2.7</plugin.resources.version>
        <plugin.antrun.version>1.8</plugin.antrun.version>
        <plugin.exec.version>1.4.0</plugin.exec.version>
        <plugin.docker.version>2.4.0</plugin.docker.version>
        <plugin.deploy.version>2.8.1</plugin.deploy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${dep.spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${dep.mockwebserver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            Scope: compile
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--
            Scope: test
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!--
                Main resources directory
            -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--
                RPM resources directory
            -->
            <resource>
                <directory>${project.basedir}/src/main/rpm</directory>
                <filtering>true</filtering>
                <targetPath>${rpm.build.outputDirectory}</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-project-rules</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <fail>true</fail>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[3.0.0,4.0.0)</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>[1.8,)</version>
                                    </requireJavaVersion>
                                    <!-- Cannot use this, *sigh*
                                    <dependencyConvergence/>
                                    -->
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>commons-logging</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                    <requirePluginVersions>
                                        <message>Best Practice is to always define plugin versions!</message>
                                        <banLatest>true</banLatest>
                                        <banRelease>true</banRelease>
                                        <banSnapshots>true</banSnapshots>
                                        <phases>clean,deploy,site</phases>
                                    </requirePluginVersions>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${plugin.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <id>create-rpm-revision-number</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <buildNumberPropertyName>artifact.release</buildNumberPropertyName>
                        <format>{0,number}</format>
                        <items>
                            <item>buildNumber0</item>
                        </items>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${plugin.build-helper.version}</version>
                    <executions>
                        <execution>
                            <id>parse-version-for-rpm</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                            <configuration>
                                <propertyPrefix>artifact</propertyPrefix>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${plugin.help.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.resources.version}</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${plugin.exec.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.deploy.version}</version>
                    <configuration>
                        <skip>true</skip>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                        <addResources>false</addResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.antrun.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.redline-rpm</groupId>
                            <artifactId>redline</artifactId>
                            <version>${dep.redline-rpm.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>package-rpm</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <taskdef name="rpm"
                                             classname="org.redline_rpm.ant.RedlineTask"
                                             classpathref="maven.plugin.classpath"/>

                                    <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                          tofile="${project.build.directory}/${project.artifactId}.jar"/>

                                    <rpm group="Application/Servers"
                                         name="${project.artifactId}"
                                         version="${artifact.majorVersion}.${artifact.minorVersion}.${artifact.incrementalVersion}"
                                         release="${artifact.release}"
                                         destination="${project.build.directory}"
                                         preInstallScript="${rpm.build.outputDirectory}/scriptlets/pre-install.sh"
                                         postInstallScript="${rpm.build.outputDirectory}/scriptlets/post-install.sh"
                                         preUninstallScript="${rpm.build.outputDirectory}/scriptlets/pre-uninstall.sh"
                                         postUninstallScript="${rpm.build.outputDirectory}/scriptlets/post-uninstall.sh">
                                        <emptydir path="/usr/share/${project.artifactId}"
                                                  filemode="744"
                                                  username="root"
                                                  group="root"/>
                                        <rpmfileset prefix="/usr/share/${project.artifactId}/lib"
                                                    config="false"
                                                    noreplace="false"
                                                    file="${project.build.directory}/${project.artifactId}.jar"
                                                    filemode="755"
                                                    username="root"
                                                    group="root"/>
                                        <rpmfileset prefix="/etc/init.d"
                                                    config="false"
                                                    noreplace="false"
                                                    file="${rpm.build.outputDirectory}/initd/${project.artifactId}"
                                                    filemode="755"
                                                    username="root"
                                                    group="root"/>
                                        <rpmfileset prefix="/etc/${project.artifactId}"
                                                    config="true"
                                                    noreplace="true"
                                                    file="${rpm.build.outputDirectory}/etc/bootstrap.yml"
                                                    filemode="644"
                                                    username="root"
                                                    group="root"/>
                                        <rpmfileset prefix="/etc/${project.artifactId}"
                                                    config="true"
                                                    noreplace="true"
                                                    file="${rpm.build.outputDirectory}/etc/${project.artifactId}.yml"
                                                    filemode="644"
                                                    username="root"
                                                    group="root"/>
                                        <rpmfileset prefix="/etc/sysconfig"
                                                    config="true"
                                                    noreplace="true"
                                                    file="${rpm.build.outputDirectory}/sysconfig/${project.artifactId}"
                                                    filemode="644"
                                                    username="root"
                                                    group="root"/>
                                        <rpmfileset prefix="/etc/${project.artifactId}"
                                                    config="true"
                                                    noreplace="true"
                                                    file="${rpm.build.outputDirectory}/etc/logback.xml"
                                                    filemode="644"
                                                    username="root"/>
                                        <emptydir path="/var/log/${project.artifactId}"
                                                  filemode="744"
                                                  username="${project.artifactId}"
                                                  group="${project.artifactId}"/>
                                    </rpm>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
